spring.application.name=MicroservicioSpringGateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=Usuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://Usuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumno/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[1].id=microservicioCurso
spring.cloud.gateway.mvc.routes[1].uri=lb://microservicioCurso
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=2